<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アオキの旅行日記</title>
  <style>
    

 body {
      margin: 0;
      padding: 0;
      background-image: url('haikei3.jpg'); /* ページ全体の背景 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: sans-serif;}

.title-wrapper {
      height: 200px;/* 帯の高さ */
      background-image: url('title.JPG'); /* ←アップロードした画像 */
      background-size: cover;
      background-position:center; 
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);}


    .title-wrapper h1 {
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin:0;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(5deg, #ad8607 30%, #fd8b00 50%, #fd001e 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}   

.aisatubun{
font:"Yu Gothic UI";
width:100%;
font-size:20px;
color:#333;
background-color: #e6f7ff;
max-width: 900px;
border-radius: 15px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
padding:40px;
margin:auto;
line-height: 1.8;}

.ryokou{
font:"Yu Gothic UI";
padding:40px;
font-size:20px;
color:#333;
margin:auto;
background-color: #e6f7ff;
border-radius: 15px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
max-width: 900px;
line-height: 1.8;}

.ryokou ol {
  padding-left: 1.5em;
}

.ryokou li {
  font-size: 30px; /* 少し小さくする */
  white-space: nowrap; /* 改行を防ぐ */
  overflow: hidden;
  text-overflow: ellipsis; /* 長すぎる場合に「…」で切る */
}

  </style>


</head>

<body>

<div class="title-wrapper">
  <h1>アオキの旅行日記</h1>
</div>


<br></br>


<div class="aisatubun">


<P>こんにちは！一人旅とドライブ大好きのアオキです！<br>
このサイトは自分のための記録用、見てくださった方の旅行プランの<br>
手助けができればと思い作成したサイトになります。<br>
一人旅は全て自分の車で旅行することを信条に旅行してます！<BR>
旅行プラン等に迷った方は是非参考にして頂きたいです！

</div>

</P>

<br></br>
<div class="ryokou">
<H2>旅行リスト<H2>



<H3>～一人旅～</H3>
<OL>
<li><a href="1.愛知/aichi.html">愛知県＆静岡県 2022年11月15日～17日</a></li>
<li><a href="2.広島/hiroshima.html">岡山県＆広島県 2022年12月6日～8日</a></li>
<LI><a href="3.四国/sikoku.html">四国(香川県＆徳島県＆愛媛県) 2023年2月28日～3月2日</a></LI>
<LI><a href="4.九州(福岡.鹿児島.熊本.大分)/first-kyuusyuu.html">九州(福岡県＆鹿児島県＆熊本県＆大分県) 2023年3月11日～15日</a></LI>
<LI><a href="5.北陸/hokuriku.html">北陸(福井県＆石川県＆岐阜県＆富山県) 2023年11月2日～5日</a></LI>
<LI><a href="6.九州(長崎.佐賀.山口)/second-kyuusyuu.html">九州(長崎県＆佐賀県＆山口県) 2024年2月23日～25日</a></LI>
<LI><a href="7.九州(宮崎.福岡)/sard-kyuusyuu.html">九州(宮崎県＆福岡県)2024年3月23日～25</a></LI>
<LI><a href="8.三重/mie.html">三重県(日帰り旅行) 2024年5月18日</a></LI>
<LI><a href="9.東北(青森,岩手,秋田,山形)/touhoku.html">東北(青森県＆岩手県＆秋田県＆山形県) 2024年8月10日～18日</a></LI>
<LI><a href="10.高知/kouti.html">高知県 2025年3月14日～16日</a></LI>
<LI><a href=""></a></LI>
<LI><a href=""></a></LI>
<LI><a href=""></a></LI>
<LI><a href=""></a></LI>
<LI><a href=""></a></LI>
<LI><a href=""></a></LI>





</OL>

</div>


</body>
</html>