<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>～三重県編～</title>
  <style>
   
 body {
      margin: 0;
      padding: 0;
      background-image: url('haikei2.JPG'); /* ページ全体の背景 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: sans-serif;}

.title-wrapper {
      height: 200px;/* 帯の高さ */
      background-image: url('title.JPG'); /* ←アップロードした画像 */
      background-size: cover;
      background-position:center; 
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);}

    .title-wrapper h1 {
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin:0;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(5deg, #ad8607 30%, #fd8b00 50%, #fd001e 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);}

    h1 {color: #007acc;
    font-size: 28px;
    text-align: center;}

  h2 {
    color: #cc6600;
    margin-top: 40px;}


.kansou {
    margin-top: 15px;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);}

 .shop-details {
    margin-top: 10px;
    padding: 10px;
    background: #fff8dc; /* ここだけクリーム色 */
    border-radius: 8px;}

  a {color: #007acc;
    text-decoration: none;}

  a:hover {
    text-decoration: underline;}


  </style>
</head>

<body>
<div class="title-wrapper">
  <h1>アオキの旅行日記</h1>
</div>

<div class="container">
    <h1>～三重県編～</h1>
    <p>2024年5月18日に三重県を日帰りで旅行した記事になります！</p>

<div class="container">
  <h2>▶ 今回の旅の目次</h2>
  <ol style="line-height: 2;">
<li><a href="#spot-1-hutamiokitama">二見興玉神社</a></li>
<li><a href="#spot-2-sarutahiko">猿田彦神社</a></li>
<li><a href="#spot-3-wadakin">和田金</a></li>
<li><a href="#spot-4-tubakiookamiyasairo">椿大神</a></li>
<li><a href="#spot-5-sai">SAI.teppan(彩　鉄板)</a></li>
<li><a href="#spot-6-soukoukyori">走行距離</a></li>


  </ol>
</div>

<ul>
<li><H2 id="spot-1-hutamiokitama">二見興玉神社</H2>
<div class="kansou">
    <img src="spot-1-hutamiokitama.JPG" alt="二見興玉神社" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>二見興玉神社</strong></p>
<p>営業時間：3月～10月　7:00～16:45<BR>
　　　　　11月～2月末　7:00～16:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：三重県伊勢市二見町江575</p>
<p>URL： <a href="https://futamiokitamajinja.or.jp/"target="_blank">二見興玉神社公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6575.572466635667!2d136.78208212407034!3d34.50830328346115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004578074c15005%3A0x6998153103f04925!2z5LqM6KaL6IiI546J56We56S-!5e0!3m2!1sja!2sjp!4v1746967367530!5m2!1sja!2sjp" 
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-2-sarutahiko">猿田彦神社</H2>
<div class="kansou">
    <img src="spot-2-sarutahiko.JPG" alt="猿田彦神社" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>猿田彦神社</strong></p>
<p>営業時間：8:30～17:00</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：三重県伊勢市宇治浦田2-1-10</p>
<p>URL： <a href="https://www.sarutahikojinja.or.jp/"target="_blank">猿田彦神社公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7823.56208763992!2d136.71644357044968!3d34.46730825248582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60045091957067bd%3A0x40cc2f435bf7969!2z54y_55Sw5b2m56We56S-!5e0!3m2!1sja!2sjp!4v1746969349475!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-3-wadakin">和田金</H2>
<div class="kansou">
    <img src="spot-3-wadakin.JPG" alt="" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>和田金(わだきん)</strong></p>
<p>営業時間：11:30～19:00(月・火・水・木・金)<BR>
　　　　　11:00～19:00(土・日・祝)<BR>
　　　　　12月31日 11:00～17:00</p>
<p>定休日：1月1日～1月2日、<a href="https://e-wadakin.co.jp/access/#open"target="_blank">不定休(公式サイトにて確認可能)</a></p></p>
<p>予約可否：予約可</p>
<p>駐車場：あり</p>
<p>TEL：0598-21-1188</p>
<p>住所：三重県松阪市中町1878</p>
<p>URL：<a href="https://tabelog.com/mie/A2401/A240102/24000069/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11049.607470917086!2d136.52205918448269!3d34.57714703148986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60046b20b6f03333%3A0x2927cc0d92316896!2z5ZKM55Sw6YeR!5e0!3m2!1sja!2sjp!4v1746969932204!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-4-tubakiookamiyasairo">椿大神</H2>
<div class="kansou">
    <img src="spot-4-tubakiookamiyasairo.JPG" alt="椿大神" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>椿大神(つばきおおかみやしろ)</strong></p>
<p>営業時間：8:00～16:30</p>
<p>定休日：なし</p>
<p>駐車場：あり</p>
<p>住所：三重県鈴鹿市山本町1871</p>
<p>URL： <a href="https://tsubaki.or.jp/"target="_blank">椿大神公式サイト</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15553.28604972514!2d136.43988601117874!3d34.96473805147997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003edcf0b6c68f7%3A0xc6001556d183c176!2z5qS_5aSn56We56S-!5e0!3m2!1sja!2sjp!4v1746970167421!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-5-sai">SAI.teppan(彩　鉄板)</H2>
<div class="kansou">
    <img src="spot-5-sai.JPG" alt="SAI.teppan" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

 <div class="shop-details">
    <p><strong>SAI.teppan(彩　鉄板)</strong></p>
<p>営業時間：11:30～14:30　17:00～21:30</p>
<p>定休日：月曜日(祝日の場合は翌日)</p>
<p>予約可否：予約可</p>
<p>駐車場：あり</p>
<p>TEL：050-5590-8066</p>
<p>住所：三重県桑名市宮通20-1 2F</p>
<p>URL： <a href="https://tabelog.com/mie/A2402/A240203/24013893/"target="_blank">食べログで見る</a></p>
<div style="margin-top: 10px;">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73915.88237987249!2d136.62803899612453!3d35.04045101981072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60039ae986812719%3A0xf97fdf2b27b973f!2sSAI.teppan!5e0!3m2!1sja!2sjp!4v1746970438212!5m2!1sja!2sjp"
width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
</iframe>

</div>
</div>
</div>
</li><BR>

<li><H2 id="spot-6-soukoukyori">走行距離</H2>
<div class="kansou">
    <img src="spot-6-soukoukyori.JPG" alt="走行距離" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
<BR><BR>

<BR>
<BR>
<BR><BR>

</div>
</li><BR>



<BR>


<BR><BR><BR>

    </ul>
<H2>旅行リスト<H2>


<OL>
～一人旅～
<OL>
<li><a href="../1-aichi/aichi.html">愛知県＆静岡県編</a></li>
<li><a href="../2-hiroshima/hiroshima.html">岡山県＆広島県編</a></li>
<LI><a href="../3-shikoku/sikoku.html">四国編(香川県＆徳島県＆愛媛県)</a></LI>
<LI><a href="../4-kyusyu(fukuoka-kagoshima-kumamoto-oita)/first-kyuusyuu.html">九州編(福岡県＆鹿児島県＆熊本県＆大分県) </a></LI>
<LI><a href="../5-hokuriku/hokuriku.html">北陸編(福井県＆石川県＆岐阜県＆富山県) </a></LI>
<LI><a href="../6-kyusyu(nagasak-saga-yamaguchi)/second-kyuusyuu.html">九州編(長崎県＆佐賀県＆山口県) </a></LI>
<LI><a href="../7-kyusyu(miyazaki-fukuoka)/sard-kyuusyuu.html">九州編(宮崎県＆福岡県)</a></LI>
<LI><a href="../8-mie/mie.html">三重県(日帰り旅行) </a></LI>
<LI><a href="../9-tohoku(aomori-iwate-akita-yamagata)/touhoku.html">東北編(青森県＆岩手県＆秋田県＆山形県) </a></LI>
<LI><a href="../10.kohti/kouti.html">高知県編</a></LI>



</OL>

</div>
<BR>
<BR>


<footer style="text-align: center; padding: 20px; background: #f0f0f0; margin-top: 40px;">
  <p>&copy; 2025 アオキの旅行日記</p>

    <p><a href="../index.html">トップページに戻る</a></p>

  <p><a href="../contact.html">お問い合わせ</a></p>

</footer>









</body>
</html>